{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "80c56b5c-be49-30af-aec9-96745e74ff06",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Second flow",
    "outputPorts" : [ ],
    "position" : {
      "x" : -111.92147479671064,
      "y" : 388.7655576196047
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}