{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "f707e935-d95c-3afc-bf43-c54653093feb",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "newFlowforPRod",
    "outputPorts" : [ ],
    "position" : {
      "x" : -105.92147479671064,
      "y" : 760.7655576196047
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-cybersecurity-nar",
        "group" : "org.apache.nifi",
        "version" : "1.5.0.3.1.2.0-7"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "f707e935-d95c-3afc-bf43-c54653093feb",
      "identifier" : "9117a43c-adb8-373e-8a8f-8852cfefb055",
      "name" : "CompareFuzzyHash",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 474.00000347477373,
        "y" : 287.99999365476094
      },
      "properties" : {
        "ATTRIBUTE_NAME" : "fuzzyhash.value",
        "MATCHING_MODE" : "single"
      },
      "propertyDescriptors" : {
        "ATTRIBUTE_NAME" : {
          "displayName" : "Hash Attribute Name",
          "identifiesControllerService" : false,
          "name" : "ATTRIBUTE_NAME",
          "sensitive" : false
        },
        "HASH_LIST_FILE" : {
          "displayName" : "Hash List source file",
          "identifiesControllerService" : false,
          "name" : "HASH_LIST_FILE",
          "sensitive" : false
        },
        "HASH_ALGORITHM" : {
          "displayName" : "Hashing Algorithm",
          "identifiesControllerService" : false,
          "name" : "HASH_ALGORITHM",
          "sensitive" : false
        },
        "MATCH_THRESHOLD" : {
          "displayName" : "Match threshold",
          "identifiesControllerService" : false,
          "name" : "MATCH_THRESHOLD",
          "sensitive" : false
        },
        "MATCHING_MODE" : {
          "displayName" : "Matching mode",
          "identifiesControllerService" : false,
          "name" : "MATCHING_MODE",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.cybersecurity.CompareFuzzyHash",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}